<application>
  <component name="UISettings">
    <option name="ANIMATE_WINDOWS" value="false" />
    <option name="FONT_FACE" value=".SFNSText-Regular" />
    <option name="FONT_SCALE" value="1.0" />
    <option name="HIDE_TOOL_STRIPES" value="true" />
  </component>
</application>